services:
  hbbs:
    image: rustdesk/rustdesk-server:latest
    deploy:
      mode: replicated
      replicas: 3
      endpoint_mode: vip
    command: hbbs
    volumes:
      - ./data:/root
    network_mode: "host"
    depends_on:
      -hbbr
    restart: unless-stopped

  hbbr:
    image: rustdesk/rustdesk-server:latest
    deploy:
      mode: replicated
      replicas: 3
      endpoint_mode: vip
    command: hbbr
    volumes:
      - ./data:/root
